JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com:5432/d1uc4hch76i1b
JDBC_DATABASE_USERNAME=ymhnfpbtofwobj
JDBC_DATABASE_PASSWORD=e6cb407f60b14dda5f6fc8938e3ad0eb432487d5b0da3e76cad41a78915ed71f
JBDC_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect