jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rIn0.BeNIpDO5F2dJYsk2_T2mh-ZD4PWQ18fq5_UjISIv3qc
JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com:5432/d732o12cnd4asb
JDBC_DATABASE_USERNAME=mvrcsznmdfalhu
JDBC_DATABASE_PASSWORD=4747c146175dbc205a0ccd3ef4e3e7cd2ad6c75bc10d7e3310046d85d9e55f0c
JBDC_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect