jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rIn0.BeNIpDO5F2dJYsk2_T2mh-ZD4PWQ18fq5_UjISIv3qc
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/book
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=admin
JBDC_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect